# demo

demo/: pom.xml  tt.txt
demo/demo/src/main/java/com/web/: DemoApplication.java
demo/demo/src/main/java/com/web/base/: BaseController.java
demo/demo/src/main/java/com/web/entity/: Goods.java  Role.java
demo/demo/src/main/java/com/web/filter/: AdminInterceptor.java  LoginConfig.java
demo/demo/src/main/java/com/web/mapper/: GoodsMapper.java
demo/demo/src/main/java/com/web/service/: GoodsService.java
demo/demo/src/main/java/com/web/service/impl/: GoodsServiceImpl.java  SystemUserServiceImpl.java
demo/demo/src/main/java/com/web/util/: DateUtil.java  General.java
demo/demo/src/main/resources/static/doc/: ModelFaculty.xls  在线选课管理系统使用说明书.doc
demo/demo/src/main/resources/templates/: Menu.html  footer.html
demo/src/main/java/com/web/: DemoApplication.java
demo/src/main/java/com/web/base/: BaseController.java
demo/src/main/java/com/web/controller/api/: GoodsApi.java  LoginApi.java  MenuApi.java  UserRoleMenuApi.java
demo/src/main/java/com/web/controller/system/: GoodsController.java  LoginController.java  SecCodeController.java
demo/src/main/java/com/web/entity/: Goods.java  GoodsType.java  Role.java  RoleMenu.java  UserRole.java
demo/src/main/java/com/web/filter/: AdminInterceptor.java
demo/src/main/java/com/web/interceptor/shiro/: ShiroConfiguration.java  ShiroRealm.java
demo/src/main/java/com/web/mapper/: GoodsMapper.java  RoleMapper.java
demo/src/main/java/com/web/mapper/xml/: GoodsMapper.xml
demo/src/main/java/com/web/service/: GoodsService.java  MenuService.java  RoleService.java  UserRoleMenuService.java
demo/src/main/java/com/web/service/impl/: GoodsServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleMenuServiceImpl.java
demo/src/main/java/com/web/util/: Const.java  ResponseEntity.java
demo/src/main/java/vo/: MenuVo.java
demo/src/main/resources/: application.yaml
demo/src/main/resources/static/doc/: ModelUser.xls
demo/src/main/resources/templates/: Menu.html  header.html  index.html  mycommon.html
demo/src/main/resources/templates/view/: login.html
demo/src/main/resources/templates/view/goods/: addGoods.html  goodsList.html
